/Bugzilla.bm/2.27/Wed Dec 17 22:26:18 2008//TMOZBOT-2_6
/BugzillaMailHandler.pl/2.9/Wed Dec 17 22:51:25 2008//TMOZBOT-2_6
/BugzillaMailHandler.txt/2.1/Thu May 12 22:47:21 2005//TMOZBOT-2_6
/COPYING/2.5/Sun Oct  5 20:06:38 2003//TMOZBOT-2_6
/Converter.bm/1.7/Wed Feb 18 14:42:55 2004//TMOZBOT-2_6
/Currencies.bm/1.1/Sun Feb  1 16:06:18 2004//TMOZBOT-2_6
/FTP.bm/2.2/Fri Oct  3 15:46:54 2003//TMOZBOT-2_6
/Filter.bm/2.0/Mon Apr 23 07:09:06 2001//TMOZBOT-2_6
/Flood.bm/1.2/Fri Oct  3 15:46:54 2003//TMOZBOT-2_6
/FortuneCookies.bm/2.2/Sat Jan 24 23:56:12 2004//TMOZBOT-2_6
/General.bm/2.13/Wed Apr  1 04:55:20 2009//TMOZBOT-2_6
/God.bm/2.6/Sat Sep  4 16:26:56 2004//TMOZBOT-2_6
/Google.bm/1.2/Sat Feb 21 02:15:14 2009//TMOZBOT-2_6
/Greeting.bm/2.23/Thu Dec 18 06:08:43 2008//TMOZBOT-2_6
/HelloWorld.bm/2.0/Mon Apr 23 07:09:07 2001//TMOZBOT-2_6
/Infobot.bm/1.20/Tue Mar 17 18:05:38 2009//TMOZBOT-2_6
/Infobot.pl/1.2/Sat Jan 24 18:40:07 2004//TMOZBOT-2_6
/Infobot.txt/1.1/Mon Feb 25 15:49:23 2002//TMOZBOT-2_6
/Insult.bm/1.3/Sat Apr 24 23:54:35 2004//TMOZBOT-2_6
/Karma.bm/1.9/Mon Mar 15 13:19:23 2004//TMOZBOT-2_6
/KeepAlive.bm/2.0/Mon Apr 23 07:09:08 2001//TMOZBOT-2_6
/KookBot.bm/1.2/Sun Oct 19 22:33:00 2003//TMOZBOT-2_6
/List.bm/2.1/Mon Mar  4 21:44:54 2002//TMOZBOT-2_6
/MagicEightBall.bm/1.3/Fri Oct  3 15:46:54 2003//TMOZBOT-2_6
/MiniLogger.bm/2.1/Tue Feb 19 21:42:04 2002//TMOZBOT-2_6
/Parrot.bm/2.1/Thu Feb  7 08:33:17 2002//TMOZBOT-2_6
/Quiz.bm/2.5/Fri Oct  3 15:46:54 2003//TMOZBOT-2_6
/Quotes.bm/1.7/Tue May  3 18:38:43 2005//TMOZBOT-2_6
/RDF.bm/2.4/Fri Nov  7 16:44:43 2008//TMOZBOT-2_6
/Rude.bm/2.4/Sat Sep  4 16:30:13 2004//TMOZBOT-2_6
/Seen.bm/1.3/Sat Feb 21 01:53:30 2009//TMOZBOT-2_6
/ServicesLogin.bm/2.3/Fri Nov  7 16:35:03 2008//TMOZBOT-2_6
/Sheriff.bm/2.1/Sun Jan 25 13:04:23 2004//TMOZBOT-2_6
/Spell.bm/1.4/Wed Apr  1 03:52:29 2009//TMOZBOT-2_6
/Stocks.bm/1.5/Thu Nov  6 18:58:10 2008//TMOZBOT-2_6
/Tinderbox.bm/2.11/Sun Dec 28 06:39:26 2008//TMOZBOT-2_6
/Translate.bm/2.2/Fri Nov  7 16:52:29 2008//TMOZBOT-2_6
/UUIDGen.bm/2.1/Sat Nov 15 19:56:45 2008//TMOZBOT-2_6
/WWW.bm/2.2/Mon Dec 24 08:56:37 2007//TMOZBOT-2_6
/Wishlist.bm/2.2/Fri Dec  1 23:49:49 2006//TMOZBOT-2_6
/XMLLogger.bm/1.3/Tue Jan 27 01:29:18 2004//TMOZBOT-2_6
/devel.txt/2.10/Tue May  3 18:38:43 2005//TMOZBOT-2_6
D
